Webcash.tech Terms of Service


Thank you for choosing Webcash.tech (the "Site"). The following terms and conditions of service (these "Terms of Service") apply to users of the Site. You should read these Terms of Service carefully, INCLUDING THE FINAL AND BINDING ARBITRATION PROVISION CONTAINED HEREIN. By using any of the services, functions, or features offered from time to time on the Site (collectively or individually, the "Services"), the user (referred to herein as "you" or "your") agrees to these Terms of Service (each of you and Webcash.tech, and collectively, the "Parties"). IF YOU DO NOT AGREE TO THESE TERMS, DO NOT USE THE SITE OR SERVICES.


These Terms of Service constitute the entire agreement and understanding with respect to the use of any or all of the Services, and any manner of accessing them via the Site, between you and the Parties.


PLEASE REVIEW THE ARBITRATION PROVISION SET FORTH BELOW CAREFULLY, AS IT WILL REQUIRE ALL USERS OF THE SERVICE TO RESOLVE DISPUTES ON AN INDIVIDUAL BASIS THROUGH FINAL AND BINDING ARBITRATION. BY ENTERING THIS AGREEMENT, YOU EXPRESSLY ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND ALL OF THE TERMS OF THIS AGREEMENT AND HAVE TAKEN TIME TO CONSIDER THE CONSEQUENCES OF THIS IMPORTANT DECISION.


In the event of any inconsistency between these Terms of Service and any other pages, policies, terms, conditions, licenses, limitations, or obligations contained within or on the Site, these Terms of Service shall prevail.


By using any of the Services, you acknowledge that you have read, understood, and completely agree to these Terms of Service, as updated and amended from time to time, as well as any additional disclosures for which the Service requires your further acknowledgement. These Terms of Service may be amended, changed, or updated by Webcash.tech at any time and without prior notice to you. You should check back often on the Site to confirm that your copy and understanding of these Terms of Service is current and correct. Your non-termination or continued use of any Services after the effective date of any amendments, changes, or updates constitutes your acceptance of these Terms of Service, as modified by such amendments, changes, or updates.


The use of the Site and any Services is void where such use is prohibited by, would constitute a violation of, or would be subject to penalties under applicable Laws, and shall not be the basis for the assertion or recognition of any interest, right, remedy, power, or privilege.


Webcash.tech may determine not to make the Services, in whole or in part, available in every market, either in its sole discretion or due to legal or regulatory requirements, depending on the User’s location. We may without liability to you or any third-party refuse to conduct business.




WEBCASH


You understand, agree, and accept the following:


* webcash is a bearer-like instrument, which carries certain risks to you, and you have reviewed, understood, and agreed to the Risk Disclosure Statement and carefully considered the risks associated with protecting webcash;


* webcash is a digital asset that is represented by a simple sequence of letters and numbers representing a secret value, and anyone with this value is in control or has access to that webcash;


* to reset the secret used by some webcash, a User must use the webcash protocol to communicate with the Service;


* the creation of webcash is decentralized by the Webcash Miners using Proof-of-Work;


* webcash might never be considered money, currency, or a store of value;


* webcash might never become a widely-accepted currency;


* webcash has no "reserves" to "back" the webcash, and as such, there are no redemptions offered by the Service and no FDIC insurance;


* webcash is not a "stablecoin" and is not expected to be "pegged" to any particular fiat currency or value, by any party now or in the future;


* webcash is not a deposit and no depositor relationship is created by the use of webcash, and as such, Users are not "registered" as no depositor relationship exists;


* similarly, there are no withdrawals as there is nothing to withdraw;


* webcash does not have "accounts";


* webcash does not have "addresses" for addressing different "accounts";


* webcash is not registered in your or anyone else's name, and is your sole responsibility to protect and manage its exposure or loss;


* no part (whether separately or in whole) of these Terms of Service constitutes an investment contract of any kind;


* that webcash Services do not require an investment of money for its use by its Users;


* you are not a Customer of the Service and no customer relationship exists by agreeing to these terms or by using webcash or by any other means;


* webcash as operated by the Site and bound by these Terms is not a loan from or to you;


* webcash does not represent ownership, equity, or any other kind of interest (including but not limited to debt interest, revenue share, or entitlement to dividends) in the webcash operating entity or any other entity;


* webcash tokens can potentially never establish a market price and as such their value may fluctuate from time to time and even revert to zero;


* the webcash operating entity is given (by the webcash miners) 5% of all mined webcash;


* to the extent that webcash insiders own and possess webcash and sell their webcash tokens, these insiders may sell their webcash from time to time for personal gain or any other reason;


* webcash insiders are expected to obtain their webcash either from the 5% fund, from participating in their own webcash mining activity, or by purchasing their webcash from others;


* webcash is an experimental project and as such the Service may stop functioning, function inadequately, be unable to scale to meet performance demands, or disappear permanently;


* the financial condition of the webcash operating entity may never be in good standing, and may from time to time (or possibly on a permanent basis) not be able to adequately maintain system performance;


* the webcash operating entity does not offer any insurance of any kind;


* it is unclear what regulatory framework applies to webcash, and while we are hopeful that webcash will be designated a commodity by the U.S. CFTC, it is at the same time possible that to the extent that regulatory clarity develops in the future, said clarity may be negative or detrimental to the ongoing webcash service and may cause the service to be unable to continue to operate;


* the Service operates a server that, as its primary function, tracks the existence of outstanding webcash so as to recognize the webcash in the future as legitimate (not a counterfeit); and,


* the Webcash.tech Service does not transfer webcash from one party to another, and all such transfers must be conducted in a decentralized, peer-to-peer (p2p) manner. It is up to the recipient to use an webcash wallet with a compatible webcash protocol to communicate with the Service to reset the webcash secrets once received.


License to Use the Site


If you agree and comply with these Terms of Service, Webcash.tech grants you the limited right to use the Site and the Services. The right to use the Site and Services is a personal, restricted, non-exclusive, non-transferable, non-sublicensable, revocable, limited license, and it is subject to the limitations and obligations in these Terms of Service. Nothing in these Terms of Service gives you any license (other than as set out in this paragraph), right, title, or ownership of, in, or to the Site, any of the Services, the Copyrights, the Marks, or any data or configurations of data stored or processed by any of the Services. The Site may suspend or terminate the Services to you, your personal webcash wallet, or any of your personal webcash at its sole discretion, as required by applicable Laws or where Webcash.tech determines that you have violated, breached, or acted inconsistent with any of these Terms of Service.


Risks and Limitation of Liability


Trading markets in webcash are possibly volatile and shift quickly in terms of price, liquidity, market depth, and trading dynamics. In addition, webcash is subject to cybersecurity risks, including the risk of a cyberattack or breach. You are solely responsible and liable for any and all use of your webcash, and for knowing the true status of your webcash on the Site, even if presented incorrectly by the Site at any time. You acknowledge and agree to be fully responsible for safeguarding access to, and any information provided through, the Site and any of the Services, including, but not limited to, webcash. You further acknowledge and agree that Webcash.tech does not have control of, or liability for, any products or services that are purchased or sold by third-parties using the Site and any of the Services. Webcash in your possession (that is, in your personal webcash wallet controlled outside the Site) are controlled solely by the secret serial number and your webcash wallet, which is not a Service offered by the Site. Any webcash in a digital wallet may be stolen or lost and otherwise unrecoverable if the webcash secret serial number is compromised, stolen or lost. You further acknowledge and agree that Webcash.tech is not liable for any losses or issues that may arise from any transactions, including, but not limited to, legality (including any consequences for illegal transactions that may be triggered under these Terms of Service), quality, delivery, or satisfaction with any products purchased by means of an webcash transfer. In the event that you are not satisfied with any goods or services purchased from, or sold to, a third-party using the Services, you must handle those issues directly with the third-party seller or buyer, as applicable. Webcash may be compatible with third-party software or other technology provided by a third-party. Webcash.tech does not guarantee the security or functionality of any software including, but not limited to, third-party software or third-party technology and is not liable for losses of webcash due to the failure or malfunction of any software including, but not limited to, third-party software or technology.


THERE IS NO WARRANTY FOR THE SERVICES, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING WEBCASH.TECH AND/OR OTHER PARTIES PROVIDE THE SERVICES “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SERVICES IS WITH YOU. SHOULD THE SERVICE PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR, CORRECTION OR REMEDIES.


IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM, PROTOCOL OR SERVICE AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROTOCOL (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE SERVICE TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.


SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE LIMITATIONS SET FORTH ABOVE MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE WEBCASH.TECH SERVICES OR WITH THIS AGREEMENT, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THE WEBCASH.TECH SERVICES.


Except as may be provided for in these Terms of Service, Webcash.tech assumes no liability or responsibility for and shall have no liability or responsibility for any claim, application, loss, injury, delay, accident, cost, business interruption costs, or any other expenses (including, without limitation, attorneys’ fees or the costs of any claim or suit), nor for any incidental, direct, indirect, general, special, punitive, exemplary, or consequential damages, loss of goodwill or business profits, work stoppage, data loss, computer failure or malfunction, or any and all other commercial losses (collectively, referred to herein as “Losses”) directly or indirectly arising out of or related to:


* these Terms of Service;


* the Site, and your use of it;


* the Services, and your use of any of them;


* any inaccurate, misleading, or incomplete statement by Webcash.tech or on the Site regarding your webcash wallet, whether caused by Webcash.tech's negligence or otherwise;


* any failure, delay, malfunction, interruption, or decision by Webcash.tech in operating the Site or providing any Service;


* any stolen, lost, or unauthorized use of your webcash wallet and its information contents, any breach of security or data breach related to your webcash wallet or its information, or any criminal or other third-party act affecting Webcash.tech or any Associate; or,


* any offer, representation, suggestion, statement, or claim made about Webcash.tech, the Site, or any Service by any Associate;


* from freezes, seizures, or other legal process asserted by a Government; or,


* another Person using your webcash, webcash wallet, secrets or secret serial numbers, with or without your knowledge.


Indemnification; Release


You agree to indemnify and hold Webcash.tech, its affiliates, and service providers, and each of their officers, directors, agents, joint venturers, employees, and representatives harmless from any claim or demand (including attorneys’ fees and any losses, fines, fees or penalties imposed by any regulatory authority) arising out of your breach of these Terms, your violation of any law or regulation or your use of the Webcash.tech Services.


For the purpose of this current Section regarding Indemnification, the term “losses” means all net costs reasonably incurred by us or the other persons referred to in this Section that are the result of the matters set out in this Section and that may relate to any claims, demands, causes of action, debt, cost, expense or other liability, including reasonable legal fees (without duplication).


If you have a dispute with one or more webcash users or third-parties, you release Webcash.tech (and its affiliates and service providers, and each of their officers, directors, agents, joint ventures, employees and representatives) from any and all claims, demands, and damages (actual and consequential) of every kind and nature arising out of or in any way connected with such dispute.




Resolution of Disputes


Except for claims for injunctive or equitable relief or claims regarding intellectual property rights (which may be brought, in an individual capacity only, and not on a class-wide or representative basis, in the courts specified by Governing Law of this agreement), any dispute between you and Webcash.tech related in any way to, or arising in any way from, our Services or these Terms (“Dispute”) shall be finally settled on an individual, non-representative basis in binding arbitration in accordance with the American Arbitration Association (“AAA”) rules for arbitration of consumer-related disputes (available from AAA on its website at www.adr.org), as modified by these Terms, or in accordance with rules on which we may mutually agree; provided, however, that to the extent a Dispute is within the scope of a small claims court’s jurisdiction, either you or Webcash.tech may commence an action in small claims court, in the county of your most recent physical address, to resolve the Dispute.


Any arbitration will be conducted by a single, neutral arbitrator and shall take place in Wyoming. The arbitrator may award any relief that a court of competent jurisdiction could award, including attorneys’ fees when authorized by law. The arbitral decision may be enforced in any court of competent jurisdiction. An arbitral decision is subject to very limited review by a court. This Agreement evidences a transaction involving interstate commerce, and therefore, the Federal Arbitration Act (“FAA”) applies to this Agreement, including the agreement to arbitrate set forth in this Section. Webcash.tech and User each agree that the FAA, and not state law, shall govern whether a Dispute is subject to arbitration.


JURY TRIAL WAIVER


TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE PARTIES HEREBY IRREVOCABLY AND UNCONDITIONALLY WAIVE ALL RIGHT TO TRIAL BY JURY IN ANY LEGAL ACTION OR PROCEEDING OF ANY KIND WHATSOEVER ARISING OUT OF OR RELATING TO THESE TERMS OF SERVICE OR ANY BREACH THEREOF, ANY USE OR ATTEMPTED USE OF THE SITE OR THE SERVICE BY YOU, AND/OR ANY OTHER MATTER INVOLVING THE PARTIES.
 


Prohibited Uses


You may not:


* use the Site or any Services in order to disguise the origin or nature of illicit proceeds of, or to further, any breach of applicable Laws, or to transact or deal in, any contraband webcash, Fiat, funds, property, or proceeds;


* use the Site or any Services if any applicable Laws, including but not limited to AML Laws, CTF Laws, Anti-Corruption Laws, Economic Sanctions Laws, prohibit, penalize, sanction, or expose the Site to liability for any Services furnished or offered to you or any of your webcash or any of your webcash wallets under these Terms of Service;


* use the Site or any of the Services, or any financial services of any U.S. Financial Institution, whether or not an Affiliate or Associate of Webcash.tech, to facilitate, approve, evade, avoid, violate, attempt to violate, aid or abet the violation of, or circumvent any applicable Laws, including but not limited to AML Laws, CTF Laws, Anti-Corruption Laws, and Economic Sanctions Laws;


* use the Site or any Services to evade taxes under the Laws of the United States, or any other jurisdiction(s) applicable to you or the Site;


* use the Site or any Services with anything other than webcash, secret serial numbers, property, or tokens that have been legally obtained by you and that belong to you;


* use the Site or any Services to interfere with or subvert the rights or obligations of Webcash.tech or the rights or obligations of any other Site user or any other third-party or cause legal liability for Webcash.tech or other Site user;


* take advantage of any technical glitch, malfunction, failure, delay, default, or security breach on the Site;


* use the Site or any Services to engage in conduct that is detrimental to Webcash.tech or to any other Site user or any other third party;


* use the Site or any Services to: (i) engage or attempt to engage in wash trading, spoofing, fictitious trading or price manipulation; (ii) enter orders or quotes in any webcash market with the intent to disrupt, or with reckless disregard for the adverse impact on, the orderly conduct of trading or the fair execution of transactions; or (iii) enter orders or quotes in any webcash market with the intent of creating the false impression of market depth or market interest;


* falsify any webcash, webcash wallet, exchange, or administration details provided to Webcash.tech, impersonate another Person or misrepresent your affiliation with a Person;


* cause injury to, or attempt to harm, Webcash.tech or any third-party through your access to the Site or any Services;


* access the Site or any Services to engage in matters that are likely criminal in nature or otherwise in violation of applicable law;


* use webcash in crime or in ways that are otherwise in violation of applicable law;


* fraudulently double-spending webcash;


* access the Site or use any Services utilizing any virtual private network, proxy service, or any other third-party service, network, or product with the effect of disguising your IP address or location, or access the Site or use any Services using webcash residing in or subject to the jurisdiction of any Prohibited Jurisdiction or Government or Government Official thereof; or,


* violate, cause a violation of, or conspire or attempt to violate these Terms of Service or applicable Laws.


Any use, whether actual or suspected, as described in this paragraph shall constitute a "Prohibited Use". If Webcash.tech determines that you have engaged in any Prohibited Use, Webcash.tech may address such Prohibited Use through an appropriate sanction, in its sole and absolute discretion. Such sanction may include, but is not limited to, making a report to any Government, law enforcement, or other authorities, without providing any notice of you about any such report; confiscation of any webcash, funds, property, or proceeds in any webcash wallet; and, suspending or terminating your access to any Services or webcash. Webcash.tech may, at its sole and absolute discretion, seize and deliver your property to any applicable Government, law enforcement, or other authorities where circumstances warrant. In addition, should your actions or inaction result in the imposition of economic costs to Webcash.tech, you shall pay an amount to Webcash.tech so as to render Webcash.tech whole, including without limitation, the amount of taxes or penalties that might be imposed on Webcash.tech.


Intellectual Property


The trademarks, service marks, and trade names, including both word marks and design marks (the “Mark(s)”) are the property of Webcash.tech or other third-parties. You agree not to appropriate, copy, display, or use the Marks or other content without express, prior, written permission from Webcash.tech or the third-party owner of the Marks, including without limitation, as a domain name, as social media profile/handle, on a website, in an advertisement, as or in connection with a phone number, as or in connection with an email address, in Internet search results, in meta data or code, or in any other manner.


Unless otherwise indicated, all materials on the Site are copyrighted by, and owned exclusively by, Webcash.tech (“Copyrights”). Webcash.tech reserves all rights in its Copyrights.  You agree not to appropriate, copy, display, or use the Copyrights or other content without express, prior, written permission from Webcash.tech.


You may link to the Site’s homepage or other pages, provided you do so in a way that is fair and legal and does not damage Webcash.tech's reputation or take advantage of it, but you must not establish a link in such a way as to suggest any form of association, approval, or endorsement on Webcash.tech's part without prior, express, written consent.


The Site may provide certain social media features that enable you to link, send communications, or display certain content from the Site.  You may use these features solely as they are provided by Webcash.tech. You may not establish a link from any website that is not owned by you, cause the Site or portions of it to be displayed on or by any other site (for example, framing, deep linking, or in-line linking), or otherwise take any action with respect to the materials on the Site that is inconsistent with any other provision of these Terms.


The Site and Services are owned by Webcash.tech, its licensors, or other providers, and are protected by copyright, trademark, and other intellectual property or proprietary rights laws in various jurisdictions. All rights not expressly granted to you in these Terms are reserved by Webcash.tech. Except as expressly authorized by Webcash.tech or its licensors, you will not (a) license, sublicense, rent, sell, resell, transfer, assign, distribute, or otherwise commercially exploit or make available to any third party the Site or Service in any way; (b) copy, modify, republish, distribute, or make derivative works based upon the Site or Service; (c) “frame” or “mirror” the Site or Service on any other server or wireless or Internet-based device; or (d) reverse engineer or access the Site or its Services in order to (i) build a competitive product or service, (ii) build a product or service using similar ideas, features, functions, or graphics of the Site or Service, or (iii) copy any ideas, features, functions, or graphics of the Site or Service.


Your Representations & Warranties


You represent and warrant to Webcash.tech as follows:


* that, if you are an individual user, you are 18 years of age or older and that you have the capacity to contract under applicable Laws;


* that you understand the risks associated with using the Site, that you are not prohibited or restricted from using the Site by paragraph 3 (General Restrictions and Prohibited Entities) of these Terms, and that you are not otherwise prohibited by applicable Laws from using the Site;


* that you will not use the Site or any Services in order to conceal or disguise the origin or nature of proceeds of crime or terrorist financing, or blocked property, frozen assets, economic resources, or corruption related to any Person or Government Official under any applicable Laws, or to further any breach of applicable AML Laws or CTF Laws, or to deal in any unlawful webcash, property, funds, or proceeds;


* that, to the extent not penalized by or in conflict with United States Laws, you are currently in compliance with, and must, at your own cost and expense, comply with all Laws that relate to or affect the Services conducted under these Terms of Service, including but not limited to AML Laws, CTF Laws, Anti-Corruption Laws, Economic Sanctions Laws, or tax Laws, including FATCA and CRS;


* that you consent to any and all tax and information reporting under AML Laws, CTF Laws, Anti-Corruption Laws, Economic Sanctions Laws, or tax Laws, including FATCA and CRS, as Webcash.tech may reasonably determine;


* that neither you nor any of your Affiliates shall use any webcash, property, proceeds or funds subject to the Services of the Site directly or indirectly (i) on behalf of or for the benefit of a Sanctioned Person or any Person subject to the jurisdiction of a Prohibited Jurisdiction, except where authorized under any Government Approval or not restricted by applicable Laws; (ii) in violation of or as prohibited, restricted, or penalized under applicable Economic Sanctions Laws; or (iii) in any way that would violate, be inconsistent with, penalized under, or cause the omission of filing of any report required under applicable AML Laws, CTF Laws, or Economic Sanctions Laws;


* that you have not (i) violated; (ii) been fined, debarred, sanctioned, the subject of Economic Sanctions-related restrictions, or otherwise penalized under; (iii) received any oral or written notice from any Government concerning actual or possible violation by you under; or (iv)  received any other report that you are the subject or target of sanctions, restrictions, penalties, or enforcement action or investigation under, any applicable Laws, including AML Laws, CTF Laws, Anti-Corruption Laws, or Economic Sanctions Laws;


* that neither you nor any of your Affiliates is: (i) itself or owned or controlled by a Sanctioned Person; (ii) involved in any transaction, transfer, or conduct, whether or not by using or receiving the Services from any webcash, that is likely to result in you or your Affiliates becoming a Sanctioned Person; or (iii) residing or domiciled in, or transferring webcash, funds, or property to, from, or through any webcash or webcash wallet in, a Prohibited Jurisdiction or Government or Government Official of a Prohibited Jurisdiction;


* that neither you nor any of your Affiliates has directly or indirectly offered, promised, given, or authorized any payment, or offered, promised, given, or authorized the giving of anything else of value, including any webcash, to a Government Official or individual employed by another entity in the private sector in violation of any applicable Anti-Corruption Laws;


* that any instructions received by the Site or undertaken using your webcash are deemed to be valid, binding, and conclusive, and that Webcash.tech may act upon those instructions without any liability or responsibility attaching to it;


* that you will fairly and promptly report all income associated with your webcash activity on the Site (and elsewhere) pursuant to applicable Laws and pay any and all taxes exigible thereon; and


* that you will accurately and promptly inform Webcash.tech if you know or have reason to know whether any of the foregoing representations or warranties no longer is correct or becomes incorrect.


No Representations & Warranties by Webcash.tech


Webcash.tech makes no representations, warranties, or guarantees to you of any kind. The Site and the Services are offered strictly on an as-is, where-is basis and, without limiting the generality of the foregoing, are offered without any representation as to merchantability or fitness for any particular purpose. Webcash.tech may also provide access to features or services that are identified as “beta” or pre-release. Without limiting the preceding sentences in this paragraph, you understand that such services are still in development, may have bugs or errors, may be feature incomplete, may materially change prior to a full commercial launch, or may never be released commercially.


No Advice


Webcash.tech does not provide any investment advice or advice on trading techniques, models, algorithms, or any other schemes.


No Waiver


Any failure by Webcash.tech to exercise any of its respective rights, powers, or remedies under these Terms of Service, or any delay by Webcash.tech in doing so, does not constitute a waiver of any such right, power, or remedy. The single or partial exercise of any right, power, or remedy by Webcash.tech does not prevent either from exercising any other rights, powers, or remedies


Force Majeure


Webcash.tech shall have no liability for any failure or delay resulting from any condition beyond our reasonable control, including but not limited to governmental action or acts of terrorism, earthquake, fire, flood, or other acts of God, labor conditions, power failures, equipment failures, and Internet disturbances.


Assignment


These Terms of Service, and any of the rights, duties, and obligations contained herein, are not assignable by you without prior written consent of Webcash.tech. These Terms of Service, and any of the rights, duties, and obligations contained herein, are freely assignable by Webcash.tech without notice or your consent. Any attempt by you to assign these Terms of Service without written consent is void.


Survivability


Upon termination of your consent to these Terms, all rights and obligations of the parties that by their nature are continuing will survive such termination.


Severability


If any provision of these Terms of Service or part thereof, as amended from time to time, is determined to be invalid, void, or unenforceable, in whole or in part, by any court of competent jurisdiction, such invalidity, voidness, or unenforceability attaches only to such provision to the extent of its illegality, unenforceability, invalidity, or voidness, as may be, and everything else in these Terms of Service continues in full force and effect.


Electronic Communications


By entering into agreement with these Terms of Service, you agree to receive electronic communications and notifications in accordance with our E-Sign Consent Policy.


These Terms of Service are provided to you and communicated in English. We will also communicate with you in English for all matters related to your use of Webcash.tech services. Where we have provided you with a translation of the English language version of these Terms, you agree that such translation is provided for your convenience only and that the English language version of the Terms governs your use of the Services.


Governing Law; Venue


The laws of the State of Wyoming and applicable United States federal law, including the Federal Arbitration Action as specified herein, shall govern this Terms of Service. Except for those disputes that shall be resolved in arbitration or in small claims court, each party agrees to submit to the personal and exclusive jurisdiction of the courts located in Wyoming, provided that any claims or disputes shall be subject to the arbitration provisions of the Terms. You agree with us that, if you are a consumer, the courts in the permitted region where you are resident will have non-exclusive jurisdiction. Any dispute, controversy, claim or action arising from or related to your use of the Site or these Terms of Service likewise shall be governed by the Laws of the State of Wyoming, exclusive of choice-of-law principles.




E-Sign Consent Policy


Please be aware that your consent to the electronic delivery of disclosures is required to use any of the Webcash.tech Services (as defined in the Terms of Service). If you are unable or unwilling to provide such consent, you will not be able to use the Services.


This E-Sign Consent applies to any and all communications and/or disclosures that Webcash.tech is legally required to provide to you in writing in connection with your webcash and any related products and services (“Communications”). This E-Sign Consent supplements and is to be construed in accordance with the terms and conditions contained in the Terms of Service ("Terms").


1. Scope. When you use the Services, you agree that we may provide you with any Communications in electronic format, and that we are not required to send paper Communications to you. Your consent to receive electronic communications includes, but is not limited to:


* Legal and regulatory disclosures and communications associated with your use of webcash or the Services (as defined in the Terms);
* Notices or amendments relating to the Terms, this E-Sign Consent, or any other disclosure we provide;
* Communications regarding webcash; and
* Responses to claims filed in connection with your webcash.


2. Methods of Communication. All Communications that we provide to you in electronic form will be provided by posting to the Webcash.tech Site, by e-mail where possible, or through other electronic communication mediums.


3. Hardware Requirements. In order to access, view, and retain electronic Communications that we make available to you, you must have the following software and hardware:


* A computer or other device capable of accessing the internet with Webcash.tech software or Webcash.tech webcash compatible software.
* The computer must also have a printer or disk drive to print or retain copies of this E-Sign Consent and any Communications.


4. Communications in Writing. All electronic Communications from us to you will be considered "in writing" and shall have the same meaning and effect as a paper Communication. You should print or download for your records a copy of this E-Sign Consent and any other Communication that is important to you. You acknowledge and agree that Communications are considered received by you within 24 hours of the time posted to the Webcash.tech Site.


5. Communication of Consent by Protocol. Your consent and acknowledgement to the Terms of Service, the E-Sign Consent Policy, and any other policies or disclosures or agreements, is agreed to be binding in whatever forms you may make such consent, including but not limited to through the webcash protocol that communicates to the Webcash.tech Service. Without this acknowledgement in each request or communication with the Server, you understand that the site will refuse to service any such request or communication.


6. General. Webcash.tech reserves the right, in our sole discretion, to cancel this electronic Communication service, or to terminate or change the terms and conditions on which Webcash.tech provides electronic Communications.


Risk Disclosure Statement


Using and trading in webcash entails certain risks. This risk disclosure statement cannot and does not disclose all risks and other aspects involved in holding, trading, transferring, or otherwise engage in webcash. Risks include, but are not limited to, the following:


1. Legal Risk: The legal status of webcash may be uncertain. This can mean that the legality of holding or trading webcash is not always clear. Whether and how one or more webcash constitute property, or assets, or rights of any kind may also seem unclear. Participants and users are responsible for knowing and understanding how webcash will be addressed, regulated and taxed under applicable law.


2. Fork Risk: It is possible that third-parties may fork or otherwise modify webcash software. Forks can bring additional risks that you should study carefully before engaging in any fork, such as the risk of loss of webcash even if unintended.


3. Experimental Risk: Webcash.tech and its Service is an experiment, that is, it is based on experimental technology. Software that has not been widely used, deployed, or tested is less likely to be mature and is more likely to be modified from time to time to fix bugs or discrepancies. Similarly, bugs and errors can persist perhaps indefinitely because of the experimental nature of the software.


4. Bearer Risk: Webcash is not "registered" in a database linked to anyone's identity or with any "accounts". It is your sole responsibility to protect any of your webcash from accidental exposure, theft, or other forms of loss through any means you deem necessary, such as encryption, backups, etc. As a bearer-like asset, webcash only exists as a form of information that can be very easily transferred from one machine to another. With the secret that defines a piece of webcash, it is possible to steal from or otherwise modify webcash wallets without your knowledge. When you copy and paste webcash or otherwise give webcash to another party, this act cannot be reversed (that is, such actions are irreversible) through the webcash protocol and instead must be reversed through that party you interacted with. Be advised that it is your responsibility to protect yourself from these and other risks and employ any mitigations you deem appropriate.


5. Market Risk: The market for webcash is still new and uncertain. No-one should have funds in webcash or speculate regarding webcash using funds that she is not prepared to lose entirely. Whether the market for webcash will move up or down, or whether webcash will lose all or substantially all of its value, is unknown. This applies to both traders that are going long and to traders that are shorting the market. Participants should be cautious about holding and using webcash.


6. Liquidity and Listing Risk: Markets for webcash have varying degrees of liquidity. Some are quite liquid while others may be thinner. Thin markets can amplify volatility. There is never a guarantee that there will be an active market for one to sell, buy, or trade webcash or products derived from or ancillary to them. Furthermore, any market for webcash may abruptly appear and vanish. Webcash.tech makes no representations or warranties about whether webcash or certain webcash may be used on the Site at any point in the future, if at all. Any webcash is subject to delisting without notice or consent.


7. Counterparty Risk: Transfer of webcash occurs outside of the Site and its Services. The transfer of webcash entails certain counterparty risk including security breaches, risk of contractual breach, and risk of loss. Furthermore, having webcash on deposit or with any third-party in a custodial relationship has attendant risks. These risks also include security breaches, risk of contractual breaches, and risk of loss. Users should be wary of allowing third-parties to hold their property for any reason. Once you send webcash to a counterparty, whether intentionally or by a fraudulent or accidental transfer, you accept the risk that you may lose access to, and any claim on, those webcash indefinitely or permanently. Any necessary reversal must be performed by the respective counterparty.  Peer-to-peer decentralized webcash transactions are not reversible by the Service.


8. Trading Risk: In addition to liquidity risks, values in any digital currency or token marketplace are volatile and can shift quickly. Participants in any webcash market are warned that they should pay close attention to their position and holdings, and how they may be impacted by sudden and adverse shifts in trading and other market activities.


9. Valuation Risk: Be advised that webcash is not backed by any further assets beyond the webcash itself. The webcash is not insured and could be subject to unexpected diminution in value or to governmental and regulatory freezes and seizure. This may result in delays in offering the Services by the Site. It is important to acknowledge that webcash is not a fiat currency and webcash is not issued, backed, or guaranteed by any company or government. As with all investments, there is a risk of loss in owning webcash.


10. Operational Risk: You are aware of and accept the risk of operational challenges. Webcash.tech may experience sophisticated cyber-attacks, unexpected surges in activity or other operational or technical difficulties that may cause interruptions to the webcash Services. You understand that the Services may experience operational issues that lead to delays, downtime, or data loss including loss of webcash. You agree to accept the risk of unanticipated or heightened technical difficulties, including those resulting from sophisticated attacks. You agree not to hold Webcash.tech accountable for any related losses.


11. Compliance Risk: You are responsible for complying with applicable law. You agree that Webcash.tech is not responsible for determining whether or which laws may apply to your transactions, including tax laws. You are solely responsible for reporting and paying any taxes arising from your use of webcash or the Services, including any accurate reporting of the tax or legal status of webcash in your jurisdiction. Furthermore, you agree to not hold Webcash.tech accountable for any webcash that becomes "blocked" for compliance or other reasons as determined by Webcash.tech from time to time.


12. Third-Party Risk: You are responsible for any risk due to your use of third-party services involving your webcash. Third-parties are not certified or otherwise reviewed by Webcash.tech. Third-party platforms may be able to steal or otherwise misappropriate your webcash without your permission or knowledge.


Holders of webcash should be aware of these risks at all times.